<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padais</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .stars {
            width: 100%;
            height: 100%;
            background: transparent url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .message {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 2;
            margin: 10px;
            max-width: 90%;
        }

        h1 {
            font-size: 1.5rem;
            margin: 0 0 20px 0;
        }

        .heart {
            color: red;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #1DB954;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="message">
        <h1>Dairita, ni todas las estrellas juntas brillan tanto como tus lindos ojitos <span class="heart"></span></h1>
        <a href="https://open.spotify.com/track/3ntrdR24dLkKrzSGRv1FlH?si=byX_TRxoSW69klQG6c5lgg" class="button" target="_blank">Click aquí</a>
    </div>
</body>
</html>
